<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.HomeActivity"
    tools:ignore="MissingClass">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!--This is the top toolbar layout-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout1"
            >
            <include layout="@layout/layout_top_tabs">
            </include>
        </RelativeLayout>
        <!--This is middle section Layout-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout2"
            android:layout_below="@+id/relativeLayout1"
            >
            <include layout="@layout/layout_center_viewpager">

            </include>

        </RelativeLayout>
        <!--This is the bottom navigation bar-->
        <include layout="@layout/layout_bottom_navigation_view">
        </include>

    </RelativeLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>